{
    "files.associations": {
        "iostream": "cpp",
        "__node_handle": "cpp",
        "ostream": "cpp",
        "list": "cpp",
        "__locale": "cpp",
        "bitset": "cpp",
        "ios": "cpp",
        "istream": "cpp",
        "locale": "cpp",
        "streambuf": "cpp",
        "iosfwd": "cpp"
    }
}